<!DOCTYPE html>
<html>

  {% include head.html %}

  <style>
    /**
     * http://applemusic.tumblr.com/
     * https://jsfiddle.net/xq56dmrh/
     */

    /** Regular */
    @font-face {
      font-family: "San Francisco";
      font-weight: 400;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-regular-webfont.woff");
    }

    /** Medium */
    @font-face {
      font-family: "San Francisco";
      font-weight: 500;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-medium-webfont.woff");
    }

    /** Bold */
    @font-face {
      font-family: "San Francisco";
      font-weight: 700;
      src: url("https://applesocial.s3.amazonaws.com/assets/styles/fonts/sanfrancisco/sanfranciscodisplay-bold-webfont.woff");
    }

    body, html {
      font-family: 'San Francisco', sans-serif;
      font-size: 20px;
      height: 100%;
    }

    .home-content-wrap {
      display: -webkit-flex;
      display: -moz-flex;
      display: -ms-flex;
      display: -o-flex;
      display: flex;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      -o-justify-content: center;
      justify-content: center;
      height: 100%;
    }

    h2 {
      font-size: 12vw;
      margin: 0;
    }

    h3 {
      font-size: 8vw;
      margin: 0 0 40px;
    }

    h2, h3 {
      font-weight: 500;
      line-height: 1.2;
    }

    @media (min-width: 768px) {
      h2, h3 {
        line-height: 1;
      }
    }

    @media (min-width: 1100px) {
      h2 {
        font-size: 8vw;
      }

      h3 {
        font-size: 6vw;
      }
    }

  </style>
  <body>

    {{ content }}

  </body>

</html>
